<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/section_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="14dp"
    android:paddingBottom="4dp"
    android:textSize="13sp"
    android:textAllCaps="true"
    android:letterSpacing="0.08"
    android:textColor="@color/primary"
    android:textStyle="bold"
    android:background="@color/background" />
